ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=your_secure_access_token_secret_min_32_chars_2026
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CORS_ORIGIN=*
MONGODB_URI=""
PORT=8000
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret_min_32_chars_2026
UPLOADTHING_TOKEN=''
SAS_TOKEN=''
STORAGE_ACCOUNT_NAME=''
CONTAINER_NAME=''
AZURE_STORAGE_CONNECTION_STRING=''